[00:00.33] Haurem pogut recollir l'aire al seu pas
[00:05.30] Recórrer el món i sentir el cel a l'abast
[00:09.62] Haurem pogut viure el que havíem somiat
[00:14.13] Sense res més que una guitarra, entre les mans
[00:37.13] 
[00:20.98] I no hem mirat enrere mai
[00:25.97] Hi ha nits que encara ens pesen
[00:29.95] Però no hem deixat de caminar
[00:34.99] Que tot et vagi bé
[00:43.99] 
[00:39.03] Que trobis tot allò que busques
[00:43.47] Que et sigui lleu la direcció
[00:48.16] I vinguin plens de melodies els nous dies
[00:53.75] Que siguis fort
[00:56.73] Que tot et vagi bé
[01:00.15] Que tot et vagi bé
[01:09.15] 
[01:05.84] Recordarem mil carreteres plegats
[01:10.91] La lluna roja i les sirenes del mar
[01:15.27] Els gratacels de les més grises ciutats
[01:20.07] I les estrelles sobre el riu al cor de la Casamance
[01:45.57] 
[01:26.51] I a poc a poc ens hem fet grans
[01:31.68] Hi ha nits que encara ens pesen
[01:35.85] Però no hem deixat de caminar
[01:40.71] Que tot et vagi bé
[01:49.71] 
[01:44.73] Que trobis tot allò que busques
[01:49.21] Que et sigui lleu la direcció
[01:53.77] I vinguin plens de melodies els nous dies
[01:59.59] Que siguis fort
[02:02.49] Que tot et vagi bé
[02:05.79] Que tot et vagi bé
[02:14.79] 
[02:11.42] Si plores
[02:12.64] Quan la ciutat dorm
[02:14.78] Que una bella cançó
[02:17.05] Porti de l'infinit
[02:19.14] Estels que et facin foc
[02:21.70] Per arribar al matí
[02:31.20] 
[02:24.80] Riu i crida
[02:26.12] A com ho vam fer abans
[02:28.38] Quan vivíem jugant
[02:30.65] I res era important
[02:32.63] Només seguir cantant
[02:35.11] I fer ballar el camí
[02:45.11] 
[02:59.42] I no hem mirat enrere mai
[03:04.50] Hi ha nits que encara ens pesen
[03:08.67] Però no hem deixat de caminar
[03:13.66] Que tot et vagi bé
[03:22.66] 
[03:17.45] Que trobis tot allò que busques
[03:21.91] Que et sigui lleu la direcció
[03:26.46] I vinguin plens de melodies els nous dies
[03:32.41] Que siguis fort
[03:35.28] Que tot et vagi bé
[03:38.57] Que tot et vagi bé