[00:04.77] Va aparèixer la verge cansada
[00:09.83] Semàfors en vermell que ja no canvien
[00:14.82] Carreteres tallades sense rumb ni fi
[00:19.14] Peatges al coixí
[00:27.14] 
[00:24.06] Ja no hi haurà un futur compartit
[00:28.38] No et pensis ni tan sols que t'he mentit
[00:33.19] Sento no haver estat el millor dels teus abrics
[00:38.18] El teu millor amic
[00:47.18] 
[00:41.73] I així que et vagi bé
[00:45.62] Que et vagi bé amb ell
[00:51.48] Que jo aquí estaré
[00:55.59] Amb els meus amors
[01:04.59] 
[01:00.11] I així que tot et vagi bé
[01:04.50] Tot et vagi bé amb ella
[01:10.16] Que jo aquí estaré
[01:14.14] Entre cançons
[01:20.64] 
[01:24.57] Va arribar la nit I amb ella la tempesta
[01:29.42] D'aquelles que ofeguen I la sang apreta
[01:34.86] Era el primer cop que estava enamorat
[01:39.56] No m'ho tinguis en compte
[01:52.06] 
[01:43.78] Sento no haver estat qui et vaig prometre
[01:48.78] Sento no haver pogut fer-te viure
[01:53.26] Espero que el destí et porti el teu camí
[01:58.38] Ben lluny de mi
[02:05.88] 
[02:01.67] I així que et vagi bé
[02:05.43] Que tot et vagi bé amb ella
[02:10.62] Que jo aquí estaré
[02:15.45] Amb els meus amors
[02:24.45] 
[02:20.85] I així que et vagi bé
[02:24.18] Que et vagi bé amb ell
[02:30.06] Que jo aquí estaré
[02:34.60] Amb les meves cançons
[02:45.10] 
[02:58.02] I així que et vagi bé
[03:01.98] Que et vagi bé amb ell (ella)
[03:07.33] Que jo aquí estaré
[03:12.69] Amb els meus amors
[03:21.69] 
[03:17.16] I així que et vagi bé
[03:20.73] Que et vagi bé amb ella (ell)
[03:26.37] Que jo aquí estaré
[03:30.67] Amb les meves cançons