[00:01.61] Està tot bé
[00:04.93] Que et vagi bé
[00:11.93] 
[00:08.49] No tot és negre o blanc
[00:13.06] Ni és grisa la sang
[00:16.52] El món canvia de color
[00:20.54] De manera constant
[00:29.54] 
[00:25.05] Tinc dos fills, tu tens un gos
[00:28.01] Però no és ben bé igual
[00:32.02] No hi ha vida sense amor
[00:35.85] Demà matem el gall
[00:44.85] 
[00:39.80] Està tot bé
[00:43.85] Que et vagi bé
[00:46.03] Tot bé
[00:47.88] Que vagi bé
[00:51.31] Que vagi bé
[00:56.81] 
[00:55.44] Ens hem matat per la raó
[00:57.82] Però la veritat, raons no en vull
[00:59.74] Per poder fotre al putu camp
[01:13.74] 
[01:03.12] Però per un tros molt reduït
[01:05.34] D'aquest percal, la meva roda
[01:07.48] Ja s'ha acostumat al pal
[01:19.48] 
[01:10.90] Ho hem fet normal
[01:13.58] Res demencial
[01:15.48] Tampoc t'ho nego
[01:16.75] Però no m'hi sumaré mai
[01:28.25] 
[01:19.64] Tant soc a dalt
[01:21.40] Com torno avall
[01:23.44] I quan me'n surto
[01:24.41] Torno al pou de la veritat
[01:37.41] 
[01:27.70] Que vagi bé
[01:30.86] Està tot bé
[01:33.72] Tot bé
[01:35.53] Que et vagi bé
[01:39.85] Que vagi bé
[01:45.35] 
[02:00.38] No hi ha dia sense nit
[02:04.15] Tampoc hi ha un yin sense un yang
[02:08.38] No hi ha mai un sol camí
[02:12.15] Per escapar d'aquest ball
[02:24.65] 
[02:16.34] Llences la xarxa, i no dónes la cara
[02:19.90] Veus la conxorxa arreu
[02:23.89] La terra és plana si et dóna la gana
[02:41.89] 
[02:28.16] Que et vagi bé
[02:32.44] Està tot bé
[02:35.62] Tot bé
[02:36.74] Que vagi bé
[02:40.47] Que et vagi bé
[02:42.56] Tot bé
[02:44.46] Que vagi bé
[02:48.41] Que et vagi bé
[02:52.46] Que vagi bé
[02:56.40] Que et vagi
[02:58.90] Tot bé
[03:01.26] Tot bé