હે, ઝૂલણ મોરલી વાગી રે, રાજાના કુંવર
(ઝૂલણ મોરલી વાગી રે, રાજાના કુંવર)
હે, ઝૂલણ મોરલી વાગી રે, રાજાના કુંવર
(ઝૂલણ મોરલી વાગી રે, રાજાના કુંવર)
હે, હાલો ને જોવા જાયેં રે મોરલી વાગી રે (હે)
વાગી રે (હે), વાગી રે રાજાના કુંવર

ઝૂલણ મોરલી વાગી રે, રાજાના કુંવર
(ઝૂલણ મોરલી વાગી રે, રાજાના કુંવર)

હે એને પગે રાઠોડી મોજડી, રાજાના કુંવર
(પગે રાઠોડી મોજડી, રાજાના કુંવર)
હે, પગે રાઠોડી મોજડી, રાજાના કુંવર
(પગે રાઠોડી મોજડી, રાજાના કુંવર)

તન હાલે ચટકતી ચાલ રે મોરલી વાગી રે (હે)
વાગી રે (હે), વાગી રે રાજાના કુંવર

ઝૂલણ મોરલી વાગી રે, રાજાના કુંવર
(ઝૂલણ મોરલી વાગી રે, રાજાના કુંવર)