[00:00.37] Està tot bé
[00:03.96] Que et vagi bé
[00:10.96] 
[00:08.45] No tot és negre o blanc
[00:12.33] Ni és grisa la sang
[00:16.55] El món canvia de color
[00:19.64] De manera constant
[00:28.64] 
[00:24.40] Tinc dos fills, tu tens un gos
[00:28.06] Però no és ben bé igual
[00:32.07] No hi ha vida sense amor
[00:35.21] Demà matem el gall
[00:44.21] 
[00:39.49] Està tot bé
[00:43.25] Que et vagi bé
[00:46.01] Tot bé
[00:47.33] Que vagi bé
[00:51.31] Que vagi bé
[00:56.81] 
[00:55.47] Ens hem matat per la raó
[00:57.89] Però la veritat, raons no en vull
[00:59.79] Per poder fotre al putu camp
[01:13.79] 
[01:03.19] Però per un tros molt reduït
[01:05.32] D'aquest percal, la meva roda
[01:07.43] Ja s'ha acostumat al pal
[01:19.43] 
[01:10.98] Ho hem fet normal
[01:12.85] Res demencial
[01:14.34] Tampoc t'ho nego
[01:15.50] Però no m'hi sumaré mai
[01:27.00] 
[01:18.89] Tant soc a dalt
[01:20.82] Com torno avall
[01:22.58] I quan me'n surto
[01:23.65] Torno al pou de la veritat
[01:36.65] 
[01:27.42] Que vagi bé
[01:31.51] Està tot bé
[01:33.72] Tot bé
[01:35.59] Que et vagi bé
[01:39.67] Que vagi bé
[01:45.17] 
[02:00.35] No hi ha dia sense nit
[02:03.94] Tampoc hi ha un yin sense un yang
[02:08.31] No hi ha mai un sol camí
[02:11.85] Per escapar d'aquest ball
[02:24.35] 
[02:15.70] Llences la xarxa, i no dónes la cara
[02:19.79] Veus la conxorxa arreu
[02:23.76] La terra és plana si et dóna la gana
[02:41.76] 
[02:28.18] Que et vagi bé
[02:32.44] Està tot bé
[02:34.88] Tot bé
[02:36.42] Que vagi bé
[02:40.45] Que et vagi bé
[02:42.56] Tot bé
[02:44.41] Que vagi bé
[02:48.45] Que et vagi bé
[02:52.45] Que vagi bé
[02:56.43] Que et vagi
[02:58.98] Tot bé
[03:01.24] Tot bé